package com.example.hw_4_3;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;

import java.util.ArrayList;
import java.util.List;

public class SecondActivity extends AppCompatActivity {

    // создание коллекции контейнера для данных класса Pet
    List<Pet> pets = new ArrayList<Pet>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        // инициализируем контейнер
        setInitialData();

        // создадим объект RecyclerView и привяжем к нему соответствующий id
        RecyclerView recyclerView = findViewById(R.id.list_pet);

        recyclerView.setLayoutManager(new LinearLayoutManager(this));
//        Разные способы прописывания, второй в activity_second
//        app:layoutManager="android.support.v7.widget.LinearLayoutM anager"

        // создадим адаптер и загрузим в него контейнер с данными
        PetAdapter adapter = new PetAdapter(this, pets);

        // на recyclerView подадим адаптер
        recyclerView.setAdapter(adapter);
    }

    private void setInitialData() {
        // добавление в контейнер pets объектов сущности Pet
        pets.add( new Pet("ЕНОТ", "Все чаще в России стали выбирать енота в качестве домашнего питомца. Еноты своенравные и хитрые существа, которые не поддаются дрессуре, но отлично обучаются и воспитываются хитростью и лаской. Тут можно провести небольшую параллель с современными домашними кошками. Как и кошки, еноты требуют много игр и внимания, но только когда они сами этого хотят.",
                R.drawable._raccoon, "РОССИЯ"));
        pets.add( new Pet("МАНГУСТ", "Многие жители Индии отдают предпочтение мангустам. Эти зверьки быстро привязываются к хозяевам, подчиняются им и демонстрируют поведение воспитанного питомца.",
                R.drawable._mangoose, "ИНДИЯ"));
        pets.add( new Pet("СКУНС", "В США содержать дома скунса – очень модно. Такое животное ласковое, послушное и красивое. Скунсы атакуют врага зловонным оружием, но их заводчики утверждают, что в условиях неволи животные не пользуются им.",
                R.drawable._skunk, "США"));
        pets.add( new Pet("МУРАВЬЕД", "Забавное животное быстро привыкает к своей кличке и моментально реагирует на неё. Проживающие в домашних условиях муравьеды не едят термитов и муравьёв –питомцы питаются свежими овощами и фруктами.",
                R.drawable._ant_eater, "США"));
        pets.add( new Pet("СВЕРЧОК", "Сверчок – любимое насекомое китайцев. Ещё с XII века в Китае были популярными соревнования сверчков – побеждало насекомое, чьё пение было самым громким и звонким. Ныне такие состязания не проводятся, но каждый желающий может за 25 центов приобрести сверчка и клетку для его содержания.",
                R.drawable._cricket, "КИТАЙ"));
        pets.add( new Pet("АКСОЛОТЛЬ", "В Стране восходящего солнца любят держать дома экзотических живых существ. Примером этого является аксолотль – личинка амбистомы. Приобрести животное можно у некоторых мексиканцев, проживающих на территории Японии. Торговля аксотолями официально запрещена, поэтому купить экзотического питомца довольно непросто. Аксолотлей содержат в аквариумах с особыми условиями, ведь личинка не должна превратиться во взрослую особь.",
                R.drawable._axolotl, "ЯПОНИЯ"));
        pets.add( new Pet("ЁЖ", "В этой стране заводят африканских карликовых ежей. Стоит такой питомец около 300 долларов. Ёжик нормально адаптируется к домашним условиям, не пахнет и быстро привыкает к хозяевам.",
                R.drawable._hedgehog, "ВЕЛИКОБРИТАНИЯ"));
        pets.add( new Pet("ХОРЁК", "Во Франции народную любовь завоевала фретка – домашний хорёк. Животное поддаётся дрессировке. Также фретка служит живым аксессуаром для французских модниц. Гибкого и лёгкого хорька можно закинуть себе на плечо, тем самым украсив наряд.",
                R.drawable._ferret, "ФРАНЦИЯ"));
        pets.add( new Pet("ЛЕТЯГА", "Сахарную летягу заводят многие канадцы. Это животное относят к сумчатым. Летяга умеет прыгать и парить при этом в воздухе. Животное очень мило выглядит и проявляет неприхотливость.",
                R.drawable._flying_squirrel, "КАНАДА"));
        pets.add( new Pet("ОРАНГУТАНГ", "Орангутангов часто можно встретить в индонезийских семьях, особенно в тех, где нет детей. Человекообразные обезьяны мало чем отличаются от хозяев – они носят красивые наряды, спят в кровати, едят за общим столом. Особо умные животные помогают убирать в квартире.",
                R.drawable._orangutan, "ИНДОНЕЗИЯ"));
        pets.add( new Pet("СУРИКАТ", "Сурикат является не только идеальным домашним животным в этой стране, но и оберегом. Народы Южной Африки верят, что сурикат отпугивает оборотней и дьяволов.",
                R.drawable._meerkat, "ЮАР"));
        pets.add( new Pet("ПОПУГАЙ", "Попугай Инокентий... Кеша, просто Кеша))",
                R.drawable._parrot, "РОССИЯ"));

    }
}